<html>
    
    <head>
    <meta charset="utf-8">
    <title>Derivado de "Proyecto: página web de viajes"</title>
 
 <style>
     
     h1 {color: rgb(8, 103, 204); font-size: 50px}
     
     h2 {color:rgb(8, 103, 204);}

     h3 {color:rgb(8, 103, 204); font-size: 40px}
     
     h4 {color:rgb(8, 103, 204); font-size: 30px}
    
     p {color:rgb(7, 115, 217);line-height: 1.5em;
            text-align: justify-all;
            font-size: 22px; 
            font-style:italic;
            width: 85%;
            padding: 20px;
            margin: 20px;
            width: 70%;}
     
     ul {color:rgb(7, 115, 217);}
    
     body {background-color:rgb(174, 212, 252); 
           font-size: 22px; 
           font-style:italic;
           width: 40%;
           padding: 20px;
           margin: 3%;} 
     
        }
   
     .Atenas {color:rgb(7, 110, 166);}
    
     #Grecia  {color:rgb(7, 110, 166);}

     #todo {width: 1000px;
            margin-left: 10%;
     }

   #enlaces {position: fixed; z-index: 4; overflow: auto; margin-top: 100px; width:5%; height:150px; overflow: auto; text-align: center;}

    
    #enlace1 {position: fixed; z-index: 4; margin-top: 10px; margin-left: 850px; border: 2px solid; color: rgb(8, 103, 204); padding: 3px; font-size: 28}
    
    #enlace2 {position: fixed; z-index: 4; margin-top: 80px; margin-left: 850px; border: 2px solid; color: rgb(8, 103, 204); padding: 3px; font-size: 28}
    
    #enlace3 {position: fixed; z-index: 4; margin-top: 160px; margin-left: 850px; border: 2px solid; color: rgb(8, 103, 204); padding: 3px; font-size: 28}

    a:link {
                color: rgb(8, 103, 204);
            }
    a:visited {
                color: rgb(8, 103, 204);
            }

 </style>
 
 
    </head>
    <body>
    
    <div id="enlaces">
        
        <h3 id="enlace1"> <a href="index.html">·Inicio</a></h3>
        <h3 id="enlace2"> <a href="enlace1.html">·Actividades, Arte, Deporte, Cultura y Gastronomía...</a></h3>
        <h3 id="enlace3"> <a href="enlace2.html">·Clima</a></h3>
         

    </div>


        <div id="todo">
              

    <h3>Transportes</h2>    
        
    <p>Moverse por <strong class="Atenas">Atenas</strong>
    es fácil, ya que puedes acceder a casi cualquier rincón gracias al transporte público como: </p>
 
  <ul>  
    <li>taxi
    <li>autobus 
    <li>tranvía  
    <li>metro (a pesar de no ser una red muy extensa).
  
   </ul>    

 <img src="img/mapa-transporte.png" width="700">
    
    </body>
</html> 