<html>
    
    <head>
    <meta charset="utf-8">
    <title>Derivado de "Proyecto: página web de viajes"</title>
 
 <style>
     
     h1 {color: rgb(8, 103, 204); font-size: 50px}
     
     h2 {color:rgb(8, 103, 204);}

     h3 {color:rgb(8, 103, 204); font-size: 40px}
     
     h4 {color:rgb(8, 103, 204); font-size: 30px}
    
     p {color:rgb(7, 115, 217);line-height: 1.5em;
            text-align: justify-all;
            font-size: 22px; 
            font-style:italic;
            width: 85%;
            padding: 20px;
            margin: 20px;
            width: 50%;}
     
     ul {color:rgb(7, 115, 217);}
    
     body {background-color:rgb(174, 212, 252); 
           font-size: 22px; 
           font-style:italic;
           width: 85%;
           padding: 20px;
           margin: 5%;} 
     
        }
   
     .Atenas {color:rgb(7, 110, 166);}
    
     #Grecia  {color:rgb(7, 110, 166);}

     #todo {width: 1000px;
            margin-left: 10%;
     }

    #enlaces {position: fixed; z-index: 4; overflow: auto; margin-top: 100px; width:15%; height:200px; overflow: auto; text-align: center;}

    
    #enlace1 {position: fixed; z-index: 4; margin-top: 10px; margin-left: 1100px; border: 2px solid; color: rgb(8, 103, 204); padding: 3px; font-size: 28}
    
    #enlace2 {position: fixed; z-index: 4; margin-top: 80px; margin-left: 1100px; border: 2px solid; color: rgb(8, 103, 204); padding: 3px; font-size: 28}
    
    #enlace3 {position: fixed; z-index: 4; margin-top: 160px; margin-left: 1100px; border: 2px solid; color: rgb(8, 103, 204); padding: 3px; font-size: 28}

    #tabla {color:rgb(8, 103, 204); 
           font-size: 22px; 
           font-style:italic;
           width: 85%;
}


    a:link {
                color: rgb(8, 103, 204);
            }
    a:visited {
                color: rgb(8, 103, 204);
            }

 </style>
 
 
    </head>
    <body>
    
    <div id="enlaces">

       <h3 id="enlace1"> <a href="index.html">·Inicio</a></h3>
       <h3 id="enlace2"> <a href="enlace2.html">·Clima</a></h3>
       <h3 id="enlace3"> <a href="enlace3.html">·Transportes</a></h3>  

    </div>

    
    <h3>Actividades, Arte, Deporte, Cultura, Gastronomía...</h3>   
    
    <p>En <strong class="Atenas">Atenas</strong> se pueden realizar muchas actividades como ir a ver obras de teatro clásicas, visitar museos y obras de la antigüedad, visitar las calles de la ciudad y disfrutar de su gastronomía y arquitectura, y para los amantes del deporte, <strong class="Atenas">Atenas</strong> también es un buen destino, ya que de <strong class="Grecia">Grecia</strong> surgieron las competiciones deportivas, teniendo los Juegos Olimpicos de Olimpia y después la primera edición moderna en <strong class="Atenas">Atenas</strong>. Además cuentan con prestigiosos deportistas y equipos a nivel nacional, europeo y mundial, principalmente en baloncesto y fútbol como: Olympiacos, Panathinaikos, AEK Atenas... </p><br> <br>
    
     <img src="img/OAKA.jpg" width="800">   
        
        <p> Interior del pabellón olímpico de deportes OAKA. </p> 

        <h4>Platos típicos de Atenas:</h4>


                    <table id="tabla">
                        <tbody>
                            <tr>
                                <td>Tzatziki:</td>
                                <td>Salsa de yogur con pepino y ajo.</td>
                            </tr>
                            <tr>
                                <td>Spanokopita:</td>
                                <td>Pasta rellena de espinacas.</td>
                            </tr>
                            <tr>
                                <td>Tyropita:</td>
                                <td>Pasta rellena de queso feta.</td>
                            </tr>
                            <tr>
                                <td>Spanakotiropites:</td>
                                <td>Empanadillas de queso feta y espinacas.</td>
                            </tr>
                            <tr>
                                <td>Saganaki:</td>
                                <td>Empanadillas de queso feta y espinacas.</td>
                            </tr>
                            <tr>
                                <td>Dolmades:</td>
                                <td>Hojas de parra rellenas de carne, arroz o vegetales.</td>
                            </tr>
                            <tr>
                                <td>Horiatiki</td>
                                <td>Ensalada con tomate, pepino, cebolla, pimiento, aceitunas y queso feta.</td>
                            </tr>
                            <tr>
                                <td>Fasolada:</td>
                                <td>Sopa de frijoles, tomates, zanahorias, apio y aceite de oliva.</td>
                            </tr>
                            <tr>
                                <td>Psarosoupa:</td>
                                <td>Sopa de pescado.</td>
                            </tr>
                            <tr>
                                <td>Patsas:</td>
                                <td>Sopa de tripas.</td>
                            </tr>
                            <tr>
                                <td>Koulouris:</td>
                                <td>Rosquilla típica griega.</td>
                            </tr>




                        </tbody>
                    </table>
    
    </body>
</html> 