<html>
    
    <head>
    <meta charset="utf-8">
    <title>Derivado de "Proyecto: página web de viajes"</title>
 
 <style>
     
     h1 {color: rgb(8, 103, 204);font-size: 50px}
     
     h2 {color:rgb(8, 103, 204);}

     h3 {color:rgb(8, 103, 204);}
     
     h4 {color:rgb(8, 103, 204);}
    
     p {color:rgb(7, 115, 217);line-height: 1.5em;
            text-align: justify-all;}
     
     ul {color:rgb(7, 115, 217);}
    
     body {background-color:rgb(174, 212, 252); 
           font-size: 22px; 
           font-style:italic;
           width: 85%;
           padding: 20px;
           margin: 20px;  } 
     
        }
   
     .Atenas {color:rgb(7, 110, 166);}
    
     #Grecia  {color:rgb(7, 110, 166);}

     #lista-atractivos-turísticos { background-color: rgb(184, 222, 252);
                                    padding: 20px;
                                    margin: 10px;
                                    width: 600px;  } 

     #todo {width: 1000px;
            margin-left: 10%;
     }
   
    #bandera: {position: absolute; float: left;
    }

    #escudo: {position: absolute; float: left;
    }

    #enlaces {position: fixed; z-index: 4; overflow: auto; margin-top: 100px; width:15%; height:200px; overflow: auto; text-align: center;}

    
    #enlace1 {position: fixed; z-index: 4; margin-top: 10px; margin-left: 1200px; border: 2px solid; color: rgb(8, 103, 204); padding: 3px}
    
    #enlace2 {position: fixed; z-index: 4; margin-top: 80px; margin-left: 1200px; border: 2px solid; color: rgb(8, 103, 204); padding: 3px}
    
    #enlace3 {position: fixed; z-index: 4; margin-top: 160px; margin-left: 1200px; border: 2px solid; color: rgb(8, 103, 204); padding: 3px}


    a:link {
                color: rgb(8, 103, 204);
            }
    a:visited {
                color: rgb(8, 103, 204);
            }

    #derechos-autor {font-size: 50%; margin-top: 20%; border-top: 2px solid; color: rgb(8, 103, 204)}

 </style>
 
 
    </head>
    <body>
    
    <div id="enlaces">

       <h3 id="enlace1"> <a href="enlace1.html">·Actividades, Arte, Deporte, Cultura y Gastronomía...</a></h3>
       <h3 id="enlace2"> <a href="enlace2.html">·Clima</a></h3>
       <h3 id="enlace3"> <a href="enlace3.html">·Transportes</a></h3>  

    </div>


        <div id="todo">
              
        <h1>Viaja a Atenas</h1>
        
        <img src="img/bandera.png" alt="Bandera de Grecia" id="bandera" width="200">
        
        <img src="img/escudo.png" id="escudo" alt="Escudo de Atenas" width="150">

      <br>  
    <p> <strong class="Atenas">Atenas</strong>, la capital de <em><strong class="Grecia">Grecia</strong></em> y la polis más grande del pasado, es uno de los destinos turísticos más importantes de Europa y del mundo, debido a que fue el centro cultural de la antigüedad y goza de muchos atractivos para los amantes de la historia.</p>
        
        <img src="img/acrópolis.jpg" alt="Acrópolis de Atenas" width="660">
       
        <div id="lista-atractivos-turísticos">
    
    <h2>Principales atractivos turísticos</h2>
       
        <ul> 
          <li>Acrópolis, con el Partenón, sus otros templos y estatuas... 
          <li>Templo de Hefesto
          <li>Ruinas del templo de Zeus Olímpico
          <li>Teatro de Herodes Ático
          <li>Monte Licabeto
          <li>Lago Maratón
          <li>Museos
          <li>Ágora y sus edifícios
        </ul> 
        </div>

   
    <h4>Mapa de los distritos de Atenas:</h4>
    
    <img src="img/mapa.png" width="400">

<br>
<p id="derechos-autor">Imágenes de: Maximilian Dörrbecker (Chumwa) - Trabajo propio, using OpenStreetMap data for the background, CC BY-SA 2.0, https://commons.wikimedia.org/w/index.php?curid=65279310, <a href="https://creativecommons.org/licenses/by-sa/2.0" title="Creative Commons Attribution-Share Alike 2.0">CC BY-SA 2.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=65279310">Enlace</a><br>

De Christophe Meneboeuf - Trabajo propioMore of my work on my photoblog: http://www.pixinn.net, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=17628432, <a href="https://creativecommons.org/licenses/by-sa/3.0" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=17628432">Enlace</a><br>

De Tomisti - District borders: File:Athens_dimotiko_diamerisma.PNG.Background map: Map tiles by CartoDB, under CC BY 3.0. Data by OpenStreetMap, under ODbL., CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=38421394, <a href="https://creativecommons.org/licenses/by/3.0" title="Creative Commons Attribution 3.0">CC BY 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=38421394">Enlace</a><br>

De Maximilian Dörrbecker (Chumwa) - Trabajo propio, using OpenStreetMap data for the background, CC BY-SA 2.0, https://commons.wikimedia.org/w/index.php?curid=65279310, <a href="https://creativecommons.org/licenses/by-sa/2.0" title="Creative Commons Attribution-Share Alike 2.0">CC BY-SA 2.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=65279310">Enlace</a><br>

De Emilio García from Parla, Spain - Interior del OAKAUploaded by Lapost, CC BY-SA 2.0, https://commons.wikimedia.org/w/index.php?curid=6779172, <a href="https://creativecommons.org/licenses/by-sa/2.0" title="Creative Commons Attribution-Share Alike 2.0">CC BY-SA 2.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=6779172">Enlace</a><br>

<br><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />Este obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">licencia de Creative Commons Reconocimiento-NoComercial-CompartirIgual 4.0 Internacional</a>.
    
    </body>
</html> 